<div id="page">


      <div id="sidebar">
        <ul id="sidebar-items">
          <h4>nav</h4>
          <li>
            <ul class="links">
              [% PROCESS links.tt %]
            </ul>
            </li>
            <h4>tags</h4>
            <ul>
              [% PROCESS tags.tt %]
            </ul>
          </li>
        </ul>
      </div>

      <div id="content">

                    
    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
    });
    </script>

          <ul>          
                
                <h1> add new post </h1>
                <form method="post">
                <label for="post_heading">heading:</label><br />
                <input type="text" id="post_heading" size="35" name="post_heading" /><br /><br />
                <label for="post_text">text:</label><br />
                <textarea cols="50" rows="10" id="post_text" name="post_text" /></textarea><br /><br />
                <input type="submit" value="add post" /><br />
                </form>

          </ul>
        </div>
      </div>
    </div>
