<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <ul class="links">
              [% IF session.logged_in == 1 %]
                   <li> <a href='./logout'>logout (user: [% session.username %]) </li>
                   <li> <a href='./create_user'>create new user</a></li>
                   <li> <a href='./add_post'>add new post</a></li>
                   <li> <button id="add-post">Add post</button></li>
                   [% IF session.edit_mode == 1 %]
                      <li> <a href='./edit_mode'>save changes</a> </li>
                   [% ELSE %]
                      <li> <a href='./edit_mode'>edit mode</a> </li>
                   [% END %]
                   <li> <br /> </li>
              [% END %]
              <li><a href="./">home</a></li>
              <li><a href="./about">about</a></li>
              <li><a href="./ashley_pope_cv.pdf">resume</a></li>
              <li><a href="./projects">projects</a></li>
              <li><a href="http://facebook.com/ashpe">facebook</a></li>
              <li><a href="http://twitter.com/ashleyp">twitter</a></li>
              <li><a href="http://cpan.org/ashleyp">cpan</a></li>
              <li><a href="http://github.com/ashpe">github</a></li>
              <li><a href="./contact">contact</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/Users/ashleypope/Sites/portfolio</code></li>
                <li>Template engine: <code>[% settings.template %]</code></li>
                <li>Logger: <code>[% settings.logger %]</code></li>
                <li>Environment: <code>[% settings.environment %]</code></li>
            </ul>

          </li>
        </ul>

      </div>


 <div id="post-form" title="Create new user">
        <p class="validateTips">All form fields are required.</p>

        <form>
        <fieldset>
                <label for="name">heading</label>
                <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
                <label for="text">text</label>
                <textarea id="text" class="text ui-widget-content ui-corner-all"></textarea>
        </fieldset>
        <input type="submit" value="new post" />
         <a href="./"><input type="button" name="cancel" value="Cancel" /></a>
        </form>
</div>


                    
    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
    });
    </script>


              [% FOREACH article IN content.content.reverse %]
                 <ul>
                 <div id="content" class="ui-widget-content">
                  [% IF session.edit_mode == 1 %]
                      <li><div class="edit" id="heading_[% article.id %]">[% article.fields.heading %]</div>
                      <div class="edit_area" id="text_[% article.id %]">[% article.fields.text %]</div></li>
                  [% ELSE %]
                      <li>[% article.fields.heading %]
                      [% article.fields.text %]</li>
                  [% END %]
                </div>
                </ul>
            [% END %]
        </div>
    </div>
