<div id="page">

      <div id="sidebar">
        <ul id="sidebar-items">
              [% PROCESS links.tt %]
            <h4>tags</h4>
            <ul>
              [% PROCESS tags.tt %]
            </ul>
          </li>
        </ul>
      </div>
                    
    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
    });
    </script>

                 <ul>
                 <div id="content">
              [% FOREACH article IN content.content.reverse %]
                 
                 [% IF article.fields.posted_by %]
                                
                     [% IF session.logged_in == 1 %]
                         <form method="post">
                         <input type="hidden" name="getid" id="getid" value="[% article.id %]" />
                         <input type="image" id="align" src="images/close_button.gif" style="margin-left:450px;"/>
                         </form>
                     [% END %]

                     [% IF session.edit_mode == 1 %]
                          <li><div class="edit" id="heading_[% article.id %]">[% article.fields.heading %]</div>
                          <div class="edit_area" id="text_[% article.id %]">[% article.fields.text %]</div>
                          <hr /><i>posted by [% article.fields.posted_by %] @ [% article.fields.date %]</i>
                          [% IF article.fields.last_edited %]
                           <i> (lasted edited on [% article.fields.last_edited %]) </i></h5>
                          [% END %]
                      [% ELSE %]
                          <li>[% article.fields.heading %]
                          [% article.fields.text %]
                          <hr /><i>posted by [% article.fields.posted_by %] @ [% article.fields.date %]</i>
                          [% IF article.fields.last_edited %]
                            <i> (lasted edited on [% article.fields.last_edited %]) <a href="#" class="comments" id="[% article.id %]" >view comments</a></i>
                            <div id="view_comments[% article.id %]"><div id="comments_nav"><a href="#" class="hide_comments" id="[% article.id %]">hide comments</a> - <a href="#" class="add_comment">add comment</a></div></div>
                          [% END %]
                      [% END %]

                  </li><br />

                  [% END %]
             [% END %]
             </ul>
           </div>
       </div>
    </div>



