<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <ul class="links">
              [% IF session.logged_in == 1 %]
                   <li> <a href='./logout'>logout (user: [% session.username %]) </li>
                   <li> <a href='./create_user'>create new user</a></li>
                   <li> <a href='./add_post'>add new post</a></li>
                   [% IF session.edit_mode == 1 %]
                      <li> <a href='./edit_mode'>save changes</a> </li>
                   [% ELSE %]
                      <li> <a href='./edit_mode'>edit mode</a> </li>
                   [% END %]
                   <li> <br /> </li>
              [% END %]
              <li><a href="./">home</a></li>
              <li><a href="./about">about</a></li>
              <li><a href="./ashley_pope_cv.pdf">resume</a></li>
              <li><a href="./projects">projects</a></li>
              <li><a href="http://facebook.com/ashpe">facebook</a></li>
              <li><a href="http://twitter.com/ashleyp">twitter</a></li>
              <li><a href="http://cpan.org/ashleyp">cpan</a></li>
              <li><a href="http://github.com/ashpe">github</a></li>
              <li><a href="./contact">contact</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/Users/ashleypope/Sites/portfolio</code></li>
                <li>Template engine: <code>[% settings.template %]</code></li>
                <li>Logger: <code>[% settings.logger %]</code></li>
                <li>Environment: <code>[% settings.environment %]</code></li>
            </ul>

          </li>
        </ul>

      </div>
                    
    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
    });
    </script>

                 <ul>
                 <div id="content">
              [% FOREACH article IN content.content.reverse %]
                 
                 [% IF article.fields.posted_by %]
                                
                     [% IF session.logged_in == 1 %]
                         <form method="post">
                         <input type="hidden" name="getid" id="getid" value="[% article.id %]" />
                         <input type="image" src="images/close_button.gif" style="margin-left:450px;"/>
                         </form>
                     [% END %]

                     [% IF session.edit_mode == 1 %]
                          <li><div class="edit" id="heading_[% article.id %]">[% article.fields.heading %]</div>
                          <div class="edit_area" id="text_[% article.id %]">[% article.fields.text %]</div>
                          <i>posted by [% article.fields.posted_by %] @ [% article.fields.date %]</i>
                          [% IF article.fields.last_edited %]
                            <i> (lasted edited on [% article.fields.last_edited %]) </i>
                          [% END %]
                      [% ELSE %]
                          <li>[% article.fields.heading %]
                          [% article.fields.text %]
                          <i>posted by [% article.fields.posted_by %] @ [% article.fields.date %]</i>
                          [% IF article.fields.last_edited %]
                            <i> (lasted edited on [% article.fields.last_edited %]) </i>
                          [% END %]
                      [% END %]

                  </li><br />

                  [% END %]
             [% END %]
             </ul>
           </div>
       </div>
    </div>



