[% IF session.logged_in == 1 %]
   <h4>admin</h4>
   <ul class="links">
   <li> <a href='./logout'>logout (user: [% session.username %]) </li>
   <li> <a href='./create_user'>create new user</a></li>
   <li> <a href='#' id='preferences'>add new post</a></li>
   [% IF session.edit_mode == 1 %]
      <li> <a href='./edit_mode'>save changes</a> </li>
   [% ELSE %]
      <li> <a href='./edit_mode'>edit mode</a> </li>
   [% END %]
   </ul>
[% END %]
<h4>nav</h4>
<ul class="links">
<li><a href="./">home</a></li>
<li><a href="./about">about</a></li>
<li><a href="./ashley_pope_cv.pdf">resume</a></li>
<li><a href="./projects">projects</a></li>
<li><a href="http://facebook.com/ashpe">facebook</a></li>
<li><a href="http://twitter.com/ashleyp">twitter</a></li>
<li><a href="http://cpan.org/ashleyp">cpan</a></li>
<li><a href="http://github.com/ashpe">github</a></li>
<li><a href="./contact">contact</a></li>
</ul>
